events {}

http {
    upstream react {
        server react:3000;
    }

    upstream golang {
        server golang:5000;
    }

    server {
        listen [::]:80;
        listen 80;

        server_name selcode.cn www.selcode.cn;

        location ~ /.well-known/acme-challenge {
            allow all; 
            root /var/www/certbot;
        }

        # redirect http to https www
        return 301 https://www.selcode.cn$request_uri;
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;

        server_name selcode.cn;

        # SSL code
        ssl_certificate /etc/nginx/ssl/live/selcode.cn/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/selcode.cn/privkey.pem;

        root /var/www/html;

        location / {
            index index.html;
        }

        return 301 https://www.selcode.cn$request_uri;
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;

        server_name www.selcode.cn;

        ssl_certificate /etc/nginx/ssl/live/selcode.cn/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/selcode.cn/privkey.pem;

        location / {
            proxy_pass         http://react;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass         http://golang;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /sockjs-node/ {
            proxy_pass http://react;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}